<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <title>Hello, world!</title>
    </head>
    <body>

        <form>
            <input type="text" class="form-control" placeholder="Number">
            <select class="form-select">
                <option></option>
                <option>+</option>
                <option>-</option>
                <option>/</option>
                <option>*</option>
            </select>
            <input type="text" class="form-control" placeholder="Number">
            <input type="button" class="btn btn-primary bg-white" value="=" placeholder="Number">
        </form>

        <h1></h1>


        <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,98,1) 35%, rgba(106,34,117,1) 65%, rgba(0,212,255,1) 100%);
                }
        form{
            display: flex;
            width: 700px;
            margin: auto;
            margin-top: 300px;
        }
        .form-select{
            width: 100px;
            margin-right: 10px;
        }
        .form-control{
            margin-right: 10px;
        }
        .btn{
            margin-left: 5px;
            color: black;
        }
    </style>

<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
<script src="./index.js"></script>
    </body>
</html>